PORT=4000

MONGO_URI=mongodb+srv://sachin891singh:7GuF0cfSN0CzT4pB@albeartoi.heaps.mongodb.net/?retryWrites=true&w=majority&appName=albeartoi
# MONGO_URI=mongodb://127.0.0.1/albearoti

JWT_SECRET=adlkfjafoperfdduo343qiwermcvqneriqcuopdeni34355343

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs
